{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ESSMSAdminService<essms-admin-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.essms.admin.ESSMSAdminService",
            "projectName": "essms-admin-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}